<?php


class User1_model extends CI_Model
{
    function User1_model(){
        parent::__construct();
    }

    function  check_login($username,$password){
        $epassword=md5($password);
        echo $epassword;
       $query_str= "SELECT id FROM  user WHERE  name = '$username' and password = '$epassword'";
        //$result=$this->db->query($query_str,array($username,$sha1_password));
        $result=$this->db->query($query_str);
        if($result->num_rows()==1){
             return $result ->row(0)->id;
        }
        else{
               return false;
        }
    }
}
